VITE_SUPABASE_PROJECT_ID="lypodfdlpbpjdsswmsni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5cG9kZmRscGJwamRzc3dtc25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mzk1MTUsImV4cCI6MjA4MzQxNTUxNX0.T6PH-7MpJ-YpfGO4rym2eCoM-xsgFID7nxvuaVLpelo"
VITE_SUPABASE_URL="https://lypodfdlpbpjdsswmsni.supabase.co"
